# AuthJWTExample

./: build.gradle  settings.gradle
src/main/kotlin/it/fabiogiannelli/authjwtcourse/: AuthJwtExampleApplication.kt  HomeController.kt
src/main/kotlin/it/fabiogiannelli/authjwtcourse/controller/: AuthController.kt  ExampleController.kt
src/main/kotlin/it/fabiogiannelli/authjwtcourse/dto/: AuthResponseDto.kt  LoginDto.kt  RegisterDto.kt
src/main/kotlin/it/fabiogiannelli/authjwtcourse/model/: Role.kt  UserEntity.kt
src/main/kotlin/it/fabiogiannelli/authjwtcourse/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/it/fabiogiannelli/authjwtcourse/security/: CustomUserDetailService.kt  CustomUserDetailsService.kt  JwtAuthEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenGenerator.kt  SecurityConfig.kt  SecurityConstants.kt
src/main/resources/: application.properties
src/test/kotlin/it/fabiogiannelli/authjwtcourse/: AuthJwtExampleApplicationTests.kt
